{
  "name": "educational-video-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@mantine/core": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "@tabler/icons-react": "^3.6.0",
    "jotai": "^2.8.3",
    "leo-profanity": "^1.7.0",
    "lodash.isequal": "^4.5.0",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "@types/leo-profanity": "^1.5.4",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/video-react": "^0.15.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
